PORT=8000

JWT_SECRET=mysecretkey

USER = root
PASSWORD = hmgjtPaiFtcirVFwPdHaallAsEHWcvpW
HOST = junction.proxy.rlwy.net
DB_PORT = 50863
DATABASE = wexa

CLOUD_NAME = 'dbi5gxsbq'
API_KEY = '517432433962571'
API_SECRET = 'ARwMI-bzbPNDZ7Oc8ofZLhkTJ8g'

UPLOAD_PRESET_PROFILE_IMG = 'n9g4kfoc'
